/* CSS Document */
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

body {
    width: 75vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
header h1 {
  text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    border: 2px black solid;
    background-color:rgb(169, 158, 140);
    border-radius: 4px;
    padding: 1px;
    height: 20px;
    width: 100px;
}

a {
    text-decoration: none;
    color: black;
}

.all{
    display: grid;
    grid-template-rows: auto auto;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-navegation {
    display: flex;
    gap: 0.5rem;
  }

.top-navegation li{
    margin-bottom: 10px;
}

.main-content{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1.5fr 0.5fr;
    margin-top: 1rem;
    border-bottom: 1px solid black;
}

.left{
    padding-right: 15px;
}

.right{
    border-left: 1px grey solid;
    width: 70%;
    padding-left: 15px;
}

.post-title {
    font-size: larger;
    font-weight: 900;
    display: inline-block;
    margin-bottom: 15px;
}

.categories-title {
    font-size:larger;
    font-weight: 900;
    margin-top: 20px;
}

h3{
    margin-bottom: 15px;
}

p{
    padding-top: 5px;
    padding-bottom: 5px;
}

.post {
    background-color: rgb(204, 202, 202);
    border-radius: 4px;
    font-size: 0.75rem;
    font-style: italic;
    padding: 0.5rem;
}

.nav__recent {
    margin-bottom: 2.5rem;
}

.nav__recent li,
.nav__categories li {
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding-top: 10px;
}

.left {
    border-bottom: 1px solid black;
}

a {
    text-decoration: none;
    color: rgb(88, 88, 88);
    font-weight: 800;
  }
